rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-stream'
include 'kodilla-exception'
include 'kodilla-rps'
include 'kodilla-testing:src:main:kodilla-spring-intro'
findProject(':kodilla-testing:src:main:kodilla-spring-intro')?.name = 'kodilla-spring-intro'
include 'kodilla-spring-intro'
include 'kodilla-spring'

